


.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.color{
    color: #FD6E0A;
}
nav{
    display: flex;
    
    justify-content: space-between;
    margin: 0px 200px;
    align-items: center;
}
.title{
    font-weight: 800;
    font-size: 45px;
}
nav ul{
    display: flex;
    align-items: center;
    
}
nav ul li{
    list-style: none;
    margin-right: 45px;
}
nav li a{
    text-decoration: none;
}
.dark{
    color: #474747;
}
.btn-2{
    padding: 18px 37px;
    font-weight: 800;
    color: wheat;
    background-color: #FD6E0A;
    border-radius: 5px;
    border: none;
}
.profile{
    width: 580px;
}
.banner{
    display: flex;
    
    justify-content: space-between;
    margin: 0 30px 0 210px;
}
.rk{
    padding: 110px 40px;
}
.header{
    background-image: url(images/developer.png),url(images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left,bottom right;
}
main{
    max-width: 1140px;
    margin: 0px auto;
}
.about{
    margin-top: 130px;
    padding: 130px 150px;
    text-align: center;
    border-radius: 10px;
}

.uk{
    display: flex;
    justify-content: space-around;
}
.td{
   font-weight: 800;
}
.skill-contener{
    display: flex;
    gap: 24px;
    padding: 30px;
    
   
}


    
.skill-him{
    box-shadow: 0px 25px 50px 0px #FFFFFF;
    border-radius: 5px;
    margin: 25px;
}
main section{
    
}
.resume skill-container{
    display: flex;
    gap: 25px;
    color: aqua;
}
resurme-column{
    display: flex;
    color: aqua;
}
.bd{
    font-size: ;
}
.
.experience{
    padding: 20px;
}
.be{
    text-align: center;
}
.resume skill-container{
    padding: 20px;
}

.resume{
    display: flex;
    justify-content: space-between;
    padding: ;
    margin: 40x;
    gap: 50px;
}
.resurme-column{
padding: 30px;
margin-left: 30px;
justify-content: left;

}
.btn-3{
    border: 10px;
    padding: 20px 50px;
    background-color: #FD6E0A;
    color: #FFF8F3;
    font-weight: 800px;
    border-radius: 20px;
    margin-left: 500px;
}
hr{
    background-color:#D1D1D1;
    color:#D1D1D1;
}
 footer{
    background-color:#FFF8F3;
    display: flex;
    gap: 60px;
    background-size: auto;
   
    margin: 20px;
    padding: 100px;
    justify-content:space-around;
 }
 
 
 input{
    border: 5px;
    padding: 30px;
    border-radius: 10px;
 }
 .Message{
    border:15px ;
    padding: 50px;
    border-radius: 20px;
 }
 .they{
    border: 10px;
    padding: 20px 50px;
    background-color: #FD6E0A;
    color: #FFF8F3;
    font-weight: 800px;

    
 }